<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #f2f2f2;
  }
  .card{
    width: 300px;
    height: 500px;
    border-radius: 20px;
    padding: 15px;
    transition: .5s;
   
  }
 .container{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: .5s;
 }
 .card:hover,
 .card:hover .container{
  box-shadow: -4px -4px 10px #fff,
  4px 4px 20px rgba(0,0,0,0.15),
  inset 4px 4px 20px rgba(0,0,0,0.15),
  inset -4px -4px 10px #fff;
 }
  .video{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
 }

 .card-content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: -100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    
      border-radius: 20px;
      transition: right 1.5s ease;
      color: white; 
      justify-content: center;
    }
    .card:hover .card-content{
      position: absolute;
      top: 0;
      right: 0;
    }
    .card-content h3, .card-content p, .card-content button {
      margin: 10px 0;
    }
    .card-content button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: rgb(79, 185, 246);
      color: white;
      cursor: pointer;
    }
</style>
<body>
  <div class="card">
    <div class="container">
   <video class="video" src="images&video/video.mp4" loop autoplay muted></video>
   
   <div class="card-content">
    <h3>Godzilla The King of monstores</h3>
    <p>Book The tickects </p>
    <button>Book The Show</button>
  
  </div>
    </div>
  </div>

  <script>
    const card = document.querySelector(".card");
    const video = document.querySelector(".video");
    card.addEventListener('mouseover',()=>{
      video.play();
    })
    card.addEventListener('mouseleave',()=>{
      video.pause();
    })
    let v = Number(document.querySelector(""))
  </script>
</body>
</html>