<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card{
      width: 320px;
      height: 500px;
      border: 3px solid rgb(79, 246, 232);
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    
    }
    .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: -100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(5px);
      border-radius: 20px;
      transition: right 1.5s ease;
      color: white; 
      justify-content: center;
    }
    .card:hover .card-content{
      position: absolute;
      top: 0;
      right: 0;
    }
    .card-content h3, .card-content p, .card-content button {
      margin: 10px 0;
    }
    .card-content button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: rgb(79, 185, 246);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
<img src="https://w0.peakpx.com/wallpaper/725/853/HD-wallpaper-godzilla.jpg" alt="">
<div class="card-content">
  <h3>Godzilla The King of monstores</h3>
  <p>Book The tickects </p>
  <button>Book The Show</button>

</div>

  </div>
</body>
</html>