<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #f9f9f9;
      min-height: 100vh;
      overflow-x: hidden;
      font-family: "Montserrat Alternates", sans-serif;
  font-weight: 200;
  font-style: italic;
    }
    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      z-index: 100;
    }
    .logo{
    user-select: none;
      font-size: 2em;
      color: #359381;
      pointer-events: none;
      margin-right: 200px;
    }
    .navigation a{
      text-decoration:none;
      color: #359381;
      padding: 6px 15px;
      border-radius: 20px;
      margin: 0 10px;
      font-weight: 600;
    }
    .navigation a:hover ,
     .navigation a.active{
      background-color:#359381;
      color: white;
    }
    .parallax{
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
  #text{
    position: absolute;
    font-size: 4em;
    color: #fff;
  }
  .parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }
  .sec{
    position: relative;
    padding: 100px;
    background: #003329;
  }
  .sec h2{
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
  }
  .sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
  }
  </style>
  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Survice</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="parallax">
     
      <img src="images&video/img/Start Project Parallax Scrolling Website/hill1.png" id="hill1">
      <img src="images&video/img/Start Project Parallax Scrolling Website/hill2.png" id="hill2">
      <img src="images&video/img/Start Project Parallax Scrolling Website/hill3.png" alt="" id="hill3">
      <img src="images&video/img/Start Project Parallax Scrolling Website/hill4.png" alt="" id="hill4">
      <img src="images&video/img/Start Project Parallax Scrolling Website/hill5.png" alt="" id="hill5">
      <img src="images&video/img/Start Project Parallax Scrolling Website/tree.png" alt="" id="tree">
      <h2 id="text">Parallax website</h2>
      <img src="images&video/img/Start Project Parallax Scrolling Website/leaf.png" alt="" id="leaf">
      <img src="images&video/img/Start Project Parallax Scrolling Website/plant.png" alt="" id="plant">

    </section>

    <section class="sec">
      <h2 >Parallax Scrolling Website </h2>
      <p>
        

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem molestiae, sapiente, quaerat dignissimos nobis nesciunt error, a officia similique laboriosam voluptatum repellat dolore commodi fuga assumenda. Quaerat officia molestiae debitis repellendus? Commodi dicta sapiente officiis consequatur voluptas, ipsa corrupti facilis voluptatibus consequuntur iure minus molestiae facere iste? Alias ad consequuntur tempora! Hic consequatur rerum deserunt labore earum ipsam libero voluptates quaerat, impedit quas recusandae maiores! Natus tempore ad error dicta? Ea, ut. Placeat corrupti laborum quia necessitatibus incidunt officia eum consequuntur sed maxime saepe eius soluta blanditiis veniam non tempore molestias quo eos ut cum aliquam quibusdam expedita adipisci, est exercitationem. Fugiat omnis provident reiciendis eos libero cumque exercitationem voluptatem esse veniam tempora odit, autem architecto quo magni distinctio praesentium! Quam placeat iste, consequuntur velit aliquam nemo debitis aspernatur.
<br><br>
Emmet Abbreviation

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem molestiae, sapiente, quaerat dignissimos nobis nesciunt error, a officia similique laboriosam voluptatum repellat dolore commodi fuga assumenda. Quaerat officia molestiae debitis repellendus? Commodi dicta sapiente officiis consequatur voluptas, ipsa corrupti facilis voluptatibus consequuntur iure minus molestiae facere iste? Alias ad consequuntur tempora! Hic consequatur rerum deserunt labore earum ipsam libero voluptates quaerat, impedit quas recusandae maiores! Natus tempore ad error dicta? Ea, ut. Placeat corrupti laborum quia necessitatibus incidunt officia eum consequuntur sed maxime saepe eius soluta blanditiis veniam non tempore molestias quo eos ut cum aliquam quibusdam expedita adipisci, est exercitationem. Fugiat omnis provident reiciendis eos libero cumque exercitationem voluptatem esse veniam tempora odit, autem architecto quo magni distinctio praesentium! Quam placeat iste, consequuntur velit aliquam nemo debitis aspernatur.
<br><br>Emmet Abbreviation

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem molestiae, sapiente, quaerat dignissimos nobis nesciunt error, a officia similique laboriosam voluptatum repellat dolore commodi fuga assumenda. Quaerat officia molestiae debitis repellendus? Commodi dicta sapiente officiis consequatur voluptas, ipsa corrupti facilis voluptatibus consequuntur iure minus molestiae facere iste? Alias ad consequuntur tempora! Hic consequatur rerum deserunt labore earum ipsam libero voluptates quaerat, impedit quas recusandae maiores! Natus tempore ad error dicta? Ea, ut. Placeat corrupti laborum quia necessitatibus incidunt officia eum consequuntur sed maxime saepe eius soluta blanditiis veniam non tempore molestias quo eos ut cum aliquam quibusdam expedita adipisci, est exercitationem. Fugiat omnis provident reiciendis eos libero cumque exercitationem voluptatem esse veniam tempora odit, autem architecto quo magni distinctio praesentium! Quam placeat iste, consequuntur velit aliquam nemo debitis aspernatur.
<br><br>Emmet Abbreviation

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem molestiae, sapiente, quaerat dignissimos nobis nesciunt error, a officia similique laboriosam voluptatum repellat dolore commodi fuga assumenda. Quaerat officia molestiae debitis repellendus? Commodi dicta sapiente officiis consequatur voluptas, ipsa corrupti facilis voluptatibus consequuntur iure minus molestiae facere iste? Alias ad consequuntur tempora! Hic consequatur rerum deserunt labore earum ipsam libero voluptates quaerat, impedit quas recusandae maiores! Natus tempore ad error dicta? Ea, ut. Placeat corrupti laborum quia necessitatibus incidunt officia eum consequuntur sed maxime saepe eius soluta blanditiis veniam non tempore molestias quo eos ut cum aliquam quibusdam expedita adipisci, est exercitationem. Fugiat omnis provident reiciendis eos libero cumque exercitationem voluptatem esse veniam tempora odit, autem architecto quo magni distinctio praesentium! Quam placeat iste, consequuntur velit aliquam nemo debitis aspernatur.
      </p>
    </section>

    <script>
      let text = document.getElementById('text');
      let leaf = document.getElementById('leaf');
      let hill1= document.getElementById('hill1');
      let hill4 = document.getElementById('hill4');
      let hill5 = document.getElementById('hill5');
      window.addEventListener('scroll',() => {
 //let value = window.scrollY;
 let value = window.pageYOffset;
 text.style.marginTop = value * 2.5 + 'px';
 leaf.style.top = ` ${value * -1.5} px`;
 leaf.style.left = value * 1.5 + 'px';
 hill5.style.left = value * 1.5 + 'px';
 hill4.style.left = value * -1.5 + 'px';
 hill1.style.top = value * 1.5 + 'px';
      });
    </script>
  </body>
  </html>
</body>
</html>