<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover the game card</title>
</head>
<style>
  :root{
    --card-height : 300px;
    --card-width: calc(var(--card-height)/1.5);
  }
  body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #191c29;
  }
  .card{
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    cursor: pointer;
  }
  .cover-image{
    width: 100%;
  
    height: 100%;

    object-fit: cover;
  }
  .wrapper{
    transition: all .5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  .wrapper::after,.wrapper::before{
    content: '';
    opacity: 0;
    width: 100%;
  height: 80px;
  transition: all .5s;
  position: absolute;
  left: 0;
  }
  .wrapper::before{
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top, transparent 46%,rgb(12,13,19,0.5) 68%,
    rgb(12,13,19) 97%);
  }
  .wrapper::after{
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(to top, transparent 46%,rgb(12,13,19,0.5) 68%,
    rgb(12,13,19) 97%);
  }
  .title{
    width: 100%;
  
    transition: all .5s;
  }
  .character{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: all .5s;
  }
  .card:hover .wrapper{
    transform: perspective(900px) translateY(-5%)
    rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgb(0,0,0,0.75);
  }
  .card:hover .title{
    transform: translate3d(0%,-50%,100px);
  }
  .card:hover .wrapper::after,.wrapper::before{
    opacity: 1;
  }
 .card:hover .character{
  opacity: 1;
  transform: translate3d(0%,-30%,-100px);
 }
</style>
<body>
      <div class="card">
              <div class="wrapper">
                <img class="cover-image" src="images&video/img/dark_rider-cover.jpg" alt="img">
              </div>

       <img class="title" src="images&video/img/dark_rider-title.png" alt="">  
       <img class="character" src="images&video/img/dark_rider-character.webp" alt="">     
      </div>

      <div class="card">
        <div class="wrapper">
          <img class="cover-image" src="images&video/img/force_mage-cover.jpg" alt="img">
        </div>

 <img class="title" src="images&video/img/force_mage-title.png" alt="">  
 <img class="character" src="images&video/img/force_mage-character.webp" alt="">     
</div>
</body>
</html>